{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "volunteer-orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true },
  // 只註冊「每分鐘」單一 cron（Cloudflare Free 方案每個 Worker 最多 3 個 cron
  // trigger）。實際各排程於 src/index.ts 的 runScheduled() 內依 UTC 時間分派。
  "triggers": {
    "crons": ["* * * * *"]
  }
}
